# RemoteComputer

./: README.md  pom.xml
src/main/java/ntk/remotecomputer/: Commons.java  RemoteComputer.form  RemoteComputer.java  mainScreen.form  mainScreen.java
src/main/java/ntk/remotecomputer/client/: Client.java  ResourceClient.java  SendEvents.java  SystemInfoForm.java  clientfileform.form  clientfileform.java  clientfirstpage.form  clientfirstpage.java  clientmsg.form  clientmsg.java  clientremoteform.form  clientremoteform.java  downloadfileform.form  downloadfileform.java  systeminforform.form  systeminforform.java  trackingresourceform.java  uploadfileform.form  uploadfileform.java
src/main/java/ntk/remotecomputer/server/: FileEvent.java  ReceiveEvents.java  ResourceInfo.java  Server.java  serverfile.java  serverfileform.form  serverfileform.java  servermsg.form  servermsg.java  serverstartscreen.form  serverstartscreen.java
